{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/Services/Screenshots"
		},
		{
			"path": "src/Services/Poppers"
		},
		{
			"path": "src/Services/Shared"
		},
		{
			"path": "src/Services/GifFile"
		}
	],
	"settings": {
		"cSpell.words": [
			"Magick"
		]
	}
}